image: "rust:stretch"

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

stages:
  - build
  - compile
  - deploy

before_script:
  - apt-get update >/dev/null
  - apt-get install -y locales >/dev/null
  - echo "de_CH UTF-8" > /etc/locale.gen
  - locale-gen de_CH.UTF-8
  - export LANG=de_CH.UTF-8
  - export LANGUAGE=de_CH:de
  - export LC_ALL=de_CH.UTF-8
  - export PATH=$PATH:$CI_PROJECT_DIR/cargo/bin


build:mdbook:
  stage: build
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - mkdir -p $CARGO_HOME && du -hs cargo
  - apt-get install -y openssl libssl-dev build-essential cmake > /dev/null
  - cargo install-update --all || cargo install cargo-update
  - mdbook --version || cargo install -f mdbook
  cache:
    paths:
      - cargo/
      - book/

compile:book:
  stage: compile
  script:
  - rm -rf book
  - mdbook build
  #- time cargo test --verbose --jobs 1 --release # Don't paralize to make errors more readable
  cache:
    paths:
      - cargo/
      - book/

deploy:book:
  stage: deploy
  script:
  - cp .htaccess book/
  - apt update && apt install -y lftp
  - lftp -c "set file:charset utf8; set ssl:verify-certificate no; open -u $FTP_USER,$FTP_PASS buch.feuerfestival.org; mirror -R book ."
  - rm -rf book
  only:
    - master
  cache:
    paths:
      - cargo/
      - book/
